spring.application.name=easyProject
#spring.datasource.url=jdbc:postgresql://localhost/easy_project
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/easy_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/

## THYMELEAF ##
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:/app/classes/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

## SQL ##
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

## DEBUG/LOGS ##
#logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

## VARIAVEIS DE AMBIENTE ##
api.security.token.secret=${JWT_SECRET:my-secret-key}
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw

